proc/AdjustHumanity(var/mob/living/carbon/human/H, var/value, var/limit)
	if(H.client)
		var/mod = 1
		if(H.clane)
			mod = H.clane.humanitymod
		if(value < 0)
			if(H.client.prefs.humanity > limit)
				H.client.prefs.humanity = max(limit, H.client.prefs.humanity+(value*mod))
				H.client.prefs.save_preferences()
				H.client.prefs.save_character()
				SEND_SOUND(H, sound('code/modules/ziggers/feed_failed.ogg', 0, 0, 75))
				to_chat(H, "<span class='userdanger'><b>HUMANITY DECREASES</b></span>")
		if(value > 0)
			if(H.client.prefs.humanity < limit)
				H.client.prefs.humanity = min(limit, H.client.prefs.humanity+(value*mod))
				H.client.prefs.save_preferences()
				H.client.prefs.save_character()
//				SEND_SOUND(H, sound('code/modules/ziggers/feed_failed.ogg', 0, 0, 75))
				to_chat(H, "<span class='userhelp'><b>HUMANITY INCREASES</b></span>")

proc/AdjustMasquerade(var/mob/living/carbon/human/H, var/value)
	if(H.client)
		if(value < 0)
			if(H.client.prefs.masquerade > 0)
				H.client.prefs.masquerade = max(0, H.client.prefs.masquerade+value)
				H.client.prefs.save_preferences()
				H.client.prefs.save_character()
				SEND_SOUND(H, sound('code/modules/ziggers/feed_failed.ogg', 0, 0, 75))
				to_chat(H, "<span class='userdanger'><b>MASQUERADE VIOLATION</b></span>")
		if(value > 0)
			if(H.client.prefs.masquerade < 5)
				H.client.prefs.masquerade = min(5, H.client.prefs.masquerade+value)
				H.client.prefs.save_preferences()
				H.client.prefs.save_character()
//				SEND_SOUND(H, sound('code/modules/ziggers/feed_failed.ogg', 0, 0, 75))
				to_chat(H, "<span class='userhelp'><b>MASQUERADE RESTORED</b></span>")