/datum/vampireclane/baali
	name = "Baali"
	desc = "The Brujah are a clan of radicals and troublemakers, Embracing those willing to put someone in their place if the situation calls for it. Most see themselves as warriors with a cause, and these Rebels are guided by their passions, strength, and dedication to their ideals — whatever those may be."
	curse = "Increased frenzy chances and time."
	frenzymod = 2
	clane_disciplines = list(/datum/discipline/obfuscate = 1,
														/datum/discipline/obtenebration = 2,
														/datum/discipline/daimonion = 3)
	male_clothes = "/obj/item/clothing/under/vampire/baali"
	female_clothes = "/obj/item/clothing/under/vampire/baali/female"
	whitelist = list("badteammate", "meomoor", "leonko", "raikyh", "xilvahphyre", "homuhomu", "lemshake", "notaspider")